{
  "name": "@anthonydresser/rest-decorators",
  "version": "0.0.1",
  "description": "A set of decorators to make creating a rest api simplier",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "repository": "https://github.com/anthonydresser/rest-decorators",
  "author": "Anthony <me@anthonydresser.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "reflect-metadata": "^0.1.13",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
